<Window x:Class="WINHOME.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigWindow" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Background="#3F3F3F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>

        <!-- Programs grid -->
        <ListBox x:Name="ProgramsListBox" Grid.Column="0" Background="Transparent" BorderThickness="0" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" SelectionMode="Single">
            <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" ItemWidth="72" ItemHeight="100" />
            </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="4" Padding="6" Background="#4F4F4F" CornerRadius="6" Width="72" Height="100">
                        <StackPanel MouseLeftButtonUp="AppTile_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Border Width="48" Height="48" Background="#2F2F2F" CornerRadius="6" HorizontalAlignment="Center">
                                <Image Source="{Binding Icon}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />
                            </Border>
                            <TextBlock Text="{Binding Name}" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4,6,4,0" TextAlignment="Center" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Alphabet column -->
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AlphabetPanel">
            <!-- letters added dynamically -->
        </StackPanel>

        <!-- bubble display -->
        <Border x:Name="Bubble" Background="#DDDDDD" CornerRadius="8" Padding="8" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,0">
            <TextBlock x:Name="BubbleText" FontSize="24" Foreground="#111" FontWeight="Bold" />
        </Border>
    </Grid>
</Window>
