<Window x:Class="WINHOME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WINHOME"
        Title="WINHOME Launchpad"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        Background="#101014"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewTextInput="Window_PreviewTextInput"
        PreviewMouseMove="Window_PreviewMouseMove"
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp"
        MouseWheel="Window_MouseWheel"
        Deactivated="Window_Deactivated"
        SizeChanged="Window_SizeChanged">
    <Grid x:Name="Root">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#15171E" Offset="0"/>
                <GradientStop Color="#222434" Offset="0.48"/>
                <GradientStop Color="#141820" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="WallpaperImage"
               Stretch="UniformToFill"
               Opacity="0.92"
               IsHitTestVisible="False"
               RenderOptions.BitmapScalingMode="LowQuality">
            <Image.Effect>
                <BlurEffect Radius="18" KernelType="Gaussian"/>
            </Image.Effect>
            <Image.CacheMode>
                <BitmapCache RenderAtScale="0.5"/>
            </Image.CacheMode>
        </Image>

        <Rectangle Fill="#6A000000" IsHitTestVisible="False">
            <Rectangle.CacheMode>
                <BitmapCache/>
            </Rectangle.CacheMode>
        </Rectangle>
        <Rectangle IsHitTestVisible="False">
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.5,0.2" GradientOrigin="0.5,0.2" RadiusX="0.85" RadiusY="0.75">
                    <GradientStop Color="#24FFFFFF" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.CacheMode>
                <BitmapCache/>
            </Rectangle.CacheMode>
        </Rectangle>

        <Border x:Name="SearchChrome"
                Width="{Binding SearchWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                Height="32"
                CornerRadius="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="{Binding SearchMargin, RelativeSource={RelativeSource AncestorType=Window}}"
                Background="{StaticResource LaunchpadGlassBrush}"
                BorderBrush="{StaticResource LaunchpadGlassBorderBrush}"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="&#xE721;"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="13"
                           Foreground="#DFFFFFFF"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBox x:Name="SearchBox"
                         Grid.Column="1"
                         BorderThickness="0"
                         Background="Transparent"
                         Foreground="White"
                         CaretBrush="White"
                         FontSize="15"
                         FontFamily="Segoe UI"
                         VerticalContentAlignment="Center"
                         Padding="0,1,0,0"
                         TextChanged="SearchBox_TextChanged"
                         PreviewKeyDown="SearchBox_PreviewKeyDown"/>

                <TextBlock x:Name="SearchPlaceholder"
                           Grid.Column="1"
                           Text="搜索"
                           FontSize="15"
                           FontFamily="Segoe UI"
                           Foreground="#D8FFFFFF"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Margin="0,0,0,1"/>

                <Button x:Name="ClearSearchButton"
                        Grid.Column="2"
                        Width="20"
                        Height="20"
                        Margin="0,0,6,0"
                        Padding="0"
                        BorderThickness="0"
                        Background="Transparent"
                        Cursor="Hand"
                        Visibility="Collapsed"
                        Click="ClearSearchButton_Click"
                        FocusVisualStyle="{x:Null}">
                    <TextBlock Text="&#xE10A;"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="11"
                               Foreground="#DFFFFFFF"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Button>

                <Button x:Name="SettingsButton"
                        Grid.Column="3"
                        Width="22"
                        Height="22"
                        Margin="0,0,6,0"
                        Padding="0"
                        BorderThickness="0"
                        Background="Transparent"
                        Cursor="Hand"
                        Click="SettingsButton_Click"
                        FocusVisualStyle="{x:Null}">
                    <TextBlock Text="&#xE713;"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="13"
                               Foreground="#E8FFFFFF"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Border>

        <Grid x:Name="PageHost"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="{Binding PageHostMargin, RelativeSource={RelativeSource AncestorType=Window}}"
              RenderTransformOrigin="0.5,0.5"
              AllowDrop="True"
              Drop="PageHost_Drop">
            <Grid.CacheMode>
                <BitmapCache/>
            </Grid.CacheMode>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="PageScale" ScaleX="1" ScaleY="1"/>
                    <TranslateTransform x:Name="PageTranslate" X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <ItemsControl x:Name="AppGrid"
                          Width="{Binding AppGridWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                          Height="{Binding AppGridHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                          ItemsSource="{Binding VisibleApps, RelativeSource={RelativeSource AncestorType=Window}}"
                          AllowDrop="True"
                          Drop="PageHost_Drop">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" Rows="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:AppInfo}">
                        <Button Style="{StaticResource LaunchpadAppButtonStyle}"
                                Tag="{Binding}"
                                Click="AppButton_Click"
                                PreviewMouseLeftButtonDown="AppButton_PreviewMouseLeftButtonDown"
                                PreviewMouseMove="AppButton_PreviewMouseMove"
                                ContextMenuOpening="AppButton_ContextMenuOpening"
                                AllowDrop="False">
                            <Button.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                             Style="{StaticResource LaunchpadContextMenuStyle}">
                                    <ContextMenu.Resources>
                                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource LaunchpadMenuItemStyle}"/>
                                        <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource LaunchpadMenuSeparatorStyle}"/>
                                    </ContextMenu.Resources>

                                    <MenuItem Header="打开文件位置"
                                              Tag="OpenLocation"
                                              Click="OpenFileLocationMenuItem_Click"/>
                                    <MenuItem Header="以管理员身份运行"
                                              Tag="RunAsAdmin"
                                              Click="RunAsAdminMenuItem_Click"/>
                                    <MenuItem Header="卸载"
                                              Tag="Uninstall"
                                              Click="UninstallAppMenuItem_Click"/>
                                    <MenuItem Header="固定到 Dock"
                                              Tag="PinToDock"
                                              Click="PinToDockMenuItem_Click"/>
                                    <Separator/>
                                    <MenuItem Header="隐藏应用"
                                              Tag="Hide"
                                              Click="HideAppMenuItem_Click"/>
                                    <MenuItem Header="取消隐藏"
                                              Tag="Unhide"
                                              Click="UnhideAppMenuItem_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Grid Width="{Binding DataContext.TileWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                                  Height="{Binding DataContext.TileHeight, RelativeSource={RelativeSource AncestorType=Window}}">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBeingDragged}" Value="True">
                                                <Setter Property="Opacity" Value="0.18"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.69*"/>
                                    <RowDefinition Height="0.31*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.RowSpan="2"
                                        CornerRadius="22"
                                        Background="#22FFFFFF"
                                        BorderBrush="#D9FFFFFF"
                                        BorderThickness="2"
                                        Margin="8">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFolderDropTarget}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <Grid Grid.Row="0"
                                      Width="{Binding DataContext.IconCellSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                      Height="{Binding DataContext.IconCellSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Bottom">
                                    <Border Width="{Binding DataContext.IconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                            Height="{Binding DataContext.IconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CornerRadius="{Binding DataContext.IconCornerRadius, RelativeSource={RelativeSource AncestorType=Window}}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="#26FFFFFF"
                                            BorderBrush="#32FFFFFF"
                                            BorderThickness="1">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="18"
                                                              ShadowDepth="3"
                                                              Opacity="0.32"
                                                              Color="#99000000"/>
                                        </Border.Effect>
                                    </Border>

                                    <Image Source="{Binding Icon}"
                                           Width="{Binding DataContext.IconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Height="{Binding DataContext.IconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Stretch="Uniform"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsFolder}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <ItemsControl ItemsSource="{Binding PreviewChildren}"
                                                  Width="{Binding DataContext.FolderPreviewSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  Height="{Binding DataContext.FolderPreviewSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ClipToBounds="True">
                                        <ItemsControl.Style>
                                            <Style TargetType="{x:Type ItemsControl}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsFolder}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ItemsControl.Style>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="3" Rows="3"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type local:AppInfo}">
                                                <Image Source="{Binding Icon}"
                                                       Width="{Binding DataContext.FolderPreviewIconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Height="{Binding DataContext.FolderPreviewIconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Stretch="Uniform"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Border Width="24"
                                            Height="24"
                                            CornerRadius="12"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="0,2,2,0"
                                            Background="#C6202228"
                                            BorderBrush="#88FFFFFF"
                                            BorderThickness="1">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="&#xED1A;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="13"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>

                                <TextBlock Grid.Row="1"
                                           Text="{Binding Name}"
                                           Foreground="{StaticResource LaunchpadLabelBrush}"
                                           FontFamily="Segoe UI"
                                           FontSize="{Binding DataContext.AppNameFontSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis"
                                           LineHeight="{Binding DataContext.AppNameLineHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                                           MaxHeight="{Binding DataContext.AppNameMaxHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Margin="5,5,5,0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="4"
                                                          ShadowDepth="1"
                                                          Opacity="0.85"
                                                          Color="#DD000000"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <TextBlock x:Name="StatusText"
                   Text="正在载入应用..."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,8"
                   FontSize="15"
                   FontFamily="Segoe UI"
                   Foreground="#E8FFFFFF"
                   Visibility="Collapsed">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Opacity="0.8" Color="#CC000000"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid x:Name="FolderOverlay"
              Panel.ZIndex="20"
              Visibility="Collapsed"
              Background="#01000000"
              MouseLeftButtonDown="FolderOverlay_MouseLeftButtonDown"
              MouseWheel="FolderOverlay_MouseWheel">
            <Border x:Name="FolderPanel"
                    Width="{Binding FolderPanelWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                    Height="{Binding FolderPanelHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="26"
                    Background="#CC242630"
                    BorderBrush="#45FFFFFF"
                    BorderThickness="1"
                    Padding="26">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="34"
                                      ShadowDepth="10"
                                      Opacity="0.42"
                                      Color="#CC000000"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="FolderNameBox"
                             Grid.Row="0"
                             Width="300"
                             HorizontalAlignment="Center"
                             BorderThickness="0"
                             Background="#1EFFFFFF"
                             Foreground="White"
                             CaretBrush="White"
                             FontFamily="Segoe UI"
                             FontSize="20"
                             FontWeight="SemiBold"
                             TextAlignment="Center"
                             Padding="8,4"
                             TextChanged="FolderNameBox_TextChanged"
                             PreviewKeyDown="FolderNameBox_PreviewKeyDown"/>

                    <ItemsControl x:Name="FolderItemsGrid"
                                  ItemsSource="{Binding VisibleFolderApps, RelativeSource={RelativeSource AncestorType=Window}}"
                                  Grid.Row="1"
                                  Margin="0,22,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" Rows="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:AppInfo}">
                                <Button Style="{StaticResource LaunchpadAppButtonStyle}"
                                        Tag="{Binding}"
                                        Click="FolderAppButton_Click"
                                        PreviewMouseLeftButtonDown="FolderAppButton_PreviewMouseLeftButtonDown"
                                        PreviewMouseMove="FolderAppButton_PreviewMouseMove"
                                        ContextMenuOpening="AppButton_ContextMenuOpening">
                                    <Button.ContextMenu>
                                        <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                                     Style="{StaticResource LaunchpadContextMenuStyle}">
                                            <ContextMenu.Resources>
                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource LaunchpadMenuItemStyle}"/>
                                                <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource LaunchpadMenuSeparatorStyle}"/>
                                            </ContextMenu.Resources>

                                            <MenuItem Header="打开文件位置"
                                                      Tag="OpenLocation"
                                                      Click="OpenFileLocationMenuItem_Click"/>
                                            <MenuItem Header="以管理员身份运行"
                                                      Tag="RunAsAdmin"
                                                      Click="RunAsAdminMenuItem_Click"/>
                                            <MenuItem Header="卸载"
                                                      Tag="Uninstall"
                                                      Click="UninstallAppMenuItem_Click"/>
                                            <MenuItem Header="固定到 Dock"
                                                      Tag="PinToDock"
                                                      Click="PinToDockMenuItem_Click"/>
                                            <Separator/>
                                            <MenuItem Header="隐藏应用"
                                                      Tag="Hide"
                                                      Click="HideAppMenuItem_Click"/>
                                            <MenuItem Header="取消隐藏"
                                                      Tag="Unhide"
                                                      Click="UnhideAppMenuItem_Click"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Grid Width="{Binding DataContext.FolderTileWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                                          Height="{Binding DataContext.FolderTileHeight, RelativeSource={RelativeSource AncestorType=Window}}">
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Setter Property="Opacity" Value="1"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsBeingDragged}" Value="True">
                                                        <Setter Property="Opacity" Value="0.18"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.69*"/>
                                            <RowDefinition Height="0.31*"/>
                                        </Grid.RowDefinitions>

                                        <Image Source="{Binding Icon}"
                                               Width="{Binding DataContext.FolderIconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                               Height="{Binding DataContext.FolderIconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                               Stretch="Uniform"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               RenderOptions.BitmapScalingMode="HighQuality"/>

                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding Name}"
                                                   Foreground="White"
                                                   FontFamily="Segoe UI"
                                                   FontSize="{Binding DataContext.AppNameFontSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   LineHeight="{Binding DataContext.AppNameLineHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   MaxHeight="{Binding DataContext.AppNameMaxHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Margin="4,4,4,0"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel x:Name="FolderPageDots"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </Grid>

        <Border x:Name="LeftPageZone"
                Panel.ZIndex="24"
                Width="{Binding EdgeZoneWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                Height="{Binding AppGridHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="{Binding PageHostMargin, RelativeSource={RelativeSource AncestorType=Window}}"
                Background="#1FFFFFFF"
                BorderBrush="#30FFFFFF"
                BorderThickness="1"
                CornerRadius="0,18,18,0"
                Visibility="Collapsed"
                IsHitTestVisible="False">
            <TextBlock Text="&#xE76B;"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="28"
                       Foreground="#E8FFFFFF"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <Border x:Name="RightPageZone"
                Panel.ZIndex="24"
                Width="{Binding EdgeZoneWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                Height="{Binding AppGridHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="{Binding PageHostMargin, RelativeSource={RelativeSource AncestorType=Window}}"
                Background="#1FFFFFFF"
                BorderBrush="#30FFFFFF"
                BorderThickness="1"
                CornerRadius="18,0,0,18"
                Visibility="Collapsed"
                IsHitTestVisible="False">
            <TextBlock Text="&#xE76C;"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="28"
                       Foreground="#E8FFFFFF"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <Canvas x:Name="DragLayer"
                Panel.ZIndex="40"
                IsHitTestVisible="False">
            <Border x:Name="DragGhost"
                    Width="{Binding TileWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                    Height="{Binding TileHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                    Visibility="Collapsed"
                    Opacity="0.86"
                    RenderTransformOrigin="0.5,0.5">
                <Border.CacheMode>
                    <BitmapCache/>
                </Border.CacheMode>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1.08" ScaleY="1.08"/>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.69*"/>
                        <RowDefinition Height="0.31*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Width="{Binding DataContext.IconCellSize, RelativeSource={RelativeSource AncestorType=Window}}"
                          Height="{Binding DataContext.IconCellSize, RelativeSource={RelativeSource AncestorType=Window}}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom">
                        <Border Width="{Binding DataContext.IconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                Height="{Binding DataContext.IconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                CornerRadius="{Binding DataContext.IconCornerRadius, RelativeSource={RelativeSource AncestorType=Window}}"
                                Background="#26FFFFFF"
                                BorderBrush="#32FFFFFF"
                                BorderThickness="1"/>

                        <Image Source="{Binding Icon}"
                               Width="{Binding DataContext.IconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                               Height="{Binding DataContext.IconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                               Stretch="Uniform"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Grid>

                    <TextBlock Grid.Row="1"
                               Text="{Binding Name}"
                               Foreground="White"
                               FontFamily="Segoe UI"
                               FontSize="{Binding DataContext.AppNameFontSize, RelativeSource={RelativeSource AncestorType=Window}}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               LineHeight="{Binding DataContext.AppNameLineHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                               MaxHeight="{Binding DataContext.AppNameMaxHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                               Margin="5,5,5,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"/>
                </Grid>
            </Border>

            <Border x:Name="DockDragGhost"
                    Width="{Binding DockItemHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                    Height="{Binding DockItemHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                    Visibility="Collapsed"
                    Opacity="0.90"
                    RenderTransformOrigin="0.5,0.5">
                <Border.CacheMode>
                    <BitmapCache/>
                </Border.CacheMode>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1.08" ScaleY="1.08"/>
                </Border.RenderTransform>
                <Grid Width="{Binding DataContext.DockIconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                      Height="{Binding DataContext.DockIconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Border CornerRadius="14"
                            Background="#30FFFFFF"
                            BorderBrush="#2FFFFFFF"
                            BorderThickness="1"/>

                    <Image Source="{Binding Icon}"
                           Stretch="Uniform"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSettingsApp}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock Text="&#xE713;"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="28"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSettingsApp}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </Canvas>

        <Grid x:Name="DockChrome"
              Panel.ZIndex="22"
              Height="{Binding DockChromeHeight, RelativeSource={RelativeSource AncestorType=Window}}"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Margin="0,0,0,18"
              ClipToBounds="False"
              MouseMove="DockChrome_MouseMove"
              MouseLeave="DockChrome_MouseLeave">
            <Border x:Name="DockBackground"
                Width="{Binding DockBackgroundWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                Height="{Binding DockBackgroundHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="16,12"
                CornerRadius="24"
                Background="#52FFFFFF"
                BorderBrush="#72FFFFFF"
                BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="22"
                                      ShadowDepth="4"
                                      Opacity="0.34"
                                      Color="#99000000"/>
                </Border.Effect>
            </Border>

            <ItemsControl x:Name="DockItems"
                          ItemsSource="{Binding DockApps, RelativeSource={RelativeSource AncestorType=Window}}"
                          VerticalAlignment="Center"
                          Margin="16,0,16,0"
                          ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" ClipToBounds="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:AppInfo}">
                        <Button Width="{Binding DockSlotWidth}"
                                Height="{Binding DataContext.DockItemHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                                Margin="{Binding DataContext.DockItemMargin, RelativeSource={RelativeSource AncestorType=Window}}"
                                Padding="0"
                                BorderThickness="0"
                                Background="Transparent"
                                Cursor="Hand"
                                Tag="{Binding}"
                                Click="DockButton_Click"
                                PreviewMouseLeftButtonDown="DockButton_PreviewMouseLeftButtonDown"
                                PreviewMouseMove="DockButton_PreviewMouseMove"
                                FocusVisualStyle="{x:Null}"
                                ClipToBounds="False">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Grid>
                                <Grid x:Name="DockVisual"
                                      Width="{Binding DataContext.DockIconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                      Height="{Binding DataContext.DockIconSize, RelativeSource={RelativeSource AncestorType=Window}}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="{Binding DockScale}" ScaleY="{Binding DockScale}"/>
                                            <TranslateTransform Y="{Binding DockLift}"/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDockBeingDragged}" Value="True">
                                                    <Setter Property="Opacity" Value="0.18"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Border CornerRadius="14"
                                            Background="#30FFFFFF"
                                            BorderBrush="#2FFFFFFF"
                                            BorderThickness="1"/>

                                    <Image Source="{Binding Icon}"
                                           Stretch="Uniform"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSettingsApp}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <TextBlock Text="&#xE713;"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="28"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSettingsApp}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <StackPanel x:Name="PageDots"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="{Binding PageDotsMargin, RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</Window>
