<Window x:Class="WINHOME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WINHOME"
        mc:Ignorable="d"
        Title=""
        Height="600" Width="960"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="#161820">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Width" Value="44" />
            <Setter Property="Height" Value="44" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="BorderBrush" Value="#B0C4FF" />
                                <Setter TargetName="bd" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1A1C24" Offset="0"/>
                <GradientStop Color="#0F1117" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="18,14,18,10">
                <TextBlock Text="WINHOME" FontSize="18" FontWeight="SemiBold" Foreground="#E6E8EF" />
                <TextBlock Text=" ·  主界面磁贴" Margin="6,0,0,0" Foreground="#6F7485" VerticalAlignment="Center"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Padding="16,0,16,12"
                          Background="Transparent">

                <Border Background="Transparent"
                        PreviewMouseRightButtonDown="Root_RightButtonDown">
                    <Border.ContextMenu>
                        <ContextMenu x:Name="RootContextMenu" Opened="RootContextMenu_Opened">
                            <MenuItem Header="新建分类" Click="AddGroup_Click"/>
                            <MenuItem Header="删除选中分类" Click="DeleteSelectedGroup_Click" x:Name="CtxDeleteGroup"/>
                            <MenuItem Header="取消固定选中软件" Click="UnpinSelectedApp_Click" x:Name="CtxUnpinApp"/>
                        </ContextMenu>
                    </Border.ContextMenu>

                    <ItemsControl x:Name="PinnedGroupsControl"
                                  ItemsSource="{Binding TileGroups}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="8"
                                    Padding="8"
                                    Background="#1F2330"
                                    BorderBrush="#2E3342"
                                    BorderThickness="1"
                                    CornerRadius="12"
                                    Width="{Binding GroupWidth, Mode=OneWay}"
                                    AllowDrop="True"
                                    DragOver="Group_DragOver"
                                    Drop="Group_Drop"
                                    Tag="{Binding Name}"
                                    PreviewMouseLeftButtonDown="Group_PreviewMouseLeftButtonDown"
                                    PreviewMouseRightButtonDown="Group_PreviewMouseRightButtonDown"
                                    PreviewMouseMove="Group_PreviewMouseMove"
                                    >

                                <Border.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="增加一列" Click="Group_AddColumn_Click"/>
                                        <MenuItem Header="减少一列" Click="Group_RemoveColumn_Click"/>
                                        <Separator/>
                                        <MenuItem Header="删除分类" Click="Group_Delete_Click" />
                                    </ContextMenu>
                                </Border.ContextMenu>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0">
                                        <DockPanel Margin="0,0,0,8">
                                            <TextBlock Text="{Binding Name}"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       Foreground="#E9EBF5"
                                                       DockPanel.Dock="Left"/>
                                            <Border Width="22" Height="4" CornerRadius="2" Background="#38435A" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,0,0,0"/>
                                        </DockPanel>
                                    </StackPanel>

                                    <ItemsControl Grid.Row="1"
                                                  ItemsSource="{Binding Items}"
                                                  AllowDrop="True"
                                                  DragOver="Group_DragOver"
                                                  Drop="Group_Drop"
                                                  Tag="{Binding Name}"
                                                  HorizontalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True"
                                                           ItemWidth="112"
                                                           ItemHeight="140"
                                                           HorizontalAlignment="Center" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                            <Border Width="112"
                                                    Height="132"
                                                    Margin="4"
                                                    Padding="10"
                                                    CornerRadius="10"
                                                    Background="#2B2E39"
                                                    BorderBrush="#3A3E4D"
                                                    BorderThickness="1"
                                                    MouseLeftButtonUp="Tile_MouseLeftButtonUp"
                                                    PreviewMouseRightButtonDown="Tile_RightButtonDown"
                                                    PreviewMouseLeftButtonDown="Tile_PreviewMouseLeftButtonDown"
                                                    PreviewMouseMove="Tile_PreviewMouseMove"
                                                    AllowDrop="True"
                                                    Drop="Tile_Drop"
                                                    Tag="{Binding}">

                                                <Border.ContextMenu>
                                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                        <MenuItem Header="打开" Click="Tile_Open_Click" />
                                                        <Separator />
                                                        <MenuItem Header="从主界面移除" Click="Tile_Remove_Click" />
                                                        <MenuItem Header="打开文件位置" Click="Tile_OpenFolder_Click" />
                                                    </ContextMenu>
                                                </Border.ContextMenu>

                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="#2B2E39"/>
                                                        <Setter Property="BorderBrush" Value="#3A3E4D"/>
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="8" Color="#66000000" ShadowDepth="2" Opacity="0.25"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush" Value="#6CA0FF"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <Image Source="{Binding Icon}"
                                                           Width="48"
                                                           Height="48"
                                                           Margin="0,8,0,8"
                                                           HorizontalAlignment="Center"
                                                           Stretch="UniformToFill"/>

                                                    <TextBlock Grid.Row="1"
                                                               Text="{Binding Name}"
                                                               TextAlignment="Center"
                                                               FontSize="13"
                                                               Foreground="#F0F2FF"
                                                               TextWrapping="Wrap"
                                                               LineHeight="18"
                                                               TextTrimming="CharacterEllipsis"
                                                               MaxHeight="36"
                                                               VerticalAlignment="Top"/>

                                                    <Border Grid.Row="0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Background="#35507A"
                                                            CornerRadius="4"
                                                            Padding="5,2"
                                                            Visibility="{Binding IsPinned, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <TextBlock Text="已固定" FontSize="10" Foreground="White"/>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                        <ItemsControl.Style>
                                            <Style TargetType="ItemsControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Items.Count}" Value="0">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Border BorderBrush="#3A3E4D" BorderThickness="1" CornerRadius="10" Padding="12" MinHeight="140" Background="#252836" AllowDrop="True">
                                                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                            <TextBlock Text="拖拽应用到此处" Foreground="#6F7485" FontSize="12" HorizontalAlignment="Center"/>
                                                                            <TextBlock Text="默认 1 x 3" Foreground="#444A5E" FontSize="11" HorizontalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ItemsControl.Style>
                                    </ItemsControl>

                                    <Thumb Grid.Row="1"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Width="16"
                                           Height="16"
                                           Cursor="SizeWE"
                                           DragStarted="Group_Resize_Started"
                                           DragDelta="Group_Resize_Delta"
                                           DragCompleted="Group_Resize_Completed">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="#2E3342" CornerRadius="3" Opacity="0.7">
                                                    <Path Data="M0,6 L6,6 M6,0 L6,6" Stroke="#9FB3FF" StrokeThickness="1.5" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </Border>
            </ScrollViewer>
        </Grid>

        <Border Grid.Row="1"
                Background="#10121A"
                BorderBrush="#1E2230"
                BorderThickness="0,1,0,0"
                Padding="14,10">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button x:Name="PinButton" Style="{StaticResource IconButtonStyle}" Click="PinButton_Click" ToolTip="固定：松开快捷键时不隐藏">
                        <Grid>
                            <Ellipse Fill="Transparent" x:Name="PinBg" />
                            <TextBlock FontSize="18" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center">📌</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="ConfigButton" Style="{StaticResource IconButtonStyle}" Click="ConfigButton_Click" ToolTip="打开设置（配置界面）">
                        <TextBlock FontSize="18" Foreground="#FFFFFF">⚙</TextBlock>
                    </Button>
                </StackPanel>

                <TextBlock DockPanel.Dock="Right"
                           Text=""
                           Foreground="#71768A"
                           VerticalAlignment="Center"
                           FontSize="12"
                           HorizontalAlignment="Right"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
